(['C:\\Users\\Marjanek\\react\\typ\\kaa\\main.py'],
 ['C:\\Users\\Marjanek\\react\\typ\\kaa',
  'C:\\Users\\Marjanek\\react\\typ\\kaa'],
 ['numbers', 'codecs'],
 ['c:\\users\\marjanek\\react\\game\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 14:57:15) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_pkgres',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Marjanek\\react\\typ\\kaa\\main.py', 'PYSOURCE')],
 [('pkg_resources',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\uuid.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\doctest.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\gettext.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\genericpath.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\struct.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\bisect.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\subprocess.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\pdb.py', 'PYMODULE'),
  ('getopt',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\getopt.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\calendar.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\ssl.py', 'PYMODULE'),
  ('html',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\tty.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\cmd.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\_strptime.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\pprint.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\copy.py', 'PYMODULE'),
  ('string',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\ntpath.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\imp.py', 'PYMODULE'),
  ('inspect',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\ast.py', 'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('stat', 'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\stat.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\zipfile.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\__future__.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\pathlib.py',
   'PYMODULE'),
  ('os', 'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\os.py', 'PYMODULE'),
  ('numbers',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\numbers.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\typing.py',
   'PYMODULE'),
  ('scenes.title_screen',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\scenes\\title_screen.py',
   'PYMODULE'),
  ('scenes',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\scenes\\__init__.py',
   'PYMODULE'),
  ('kaa.colors',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\kaa\\colors.py',
   'PYMODULE'),
  ('kaa',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\kaa\\__init__.py',
   'PYMODULE'),
  ('kaa._bin',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\kaa\\_bin.py',
   'PYMODULE'),
  ('kaa.log',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\kaa\\log.py',
   'PYMODULE'),
  ('logging.config',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\logging\\config.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\configparser.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\smtplib.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\hmac.py', 'PYMODULE'),
  ('queue', 'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\queue.py', 'PYMODULE'),
  ('kaa._version',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\kaa\\_version.py',
   'PYMODULE'),
  ('kaa.transitions',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\kaa\\transitions.py',
   'PYMODULE'),
  ('kaa.fonts',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\kaa\\fonts.py',
   'PYMODULE'),
  ('kaa.nodes',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\kaa\\nodes.py',
   'PYMODULE'),
  ('kaa.input',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\kaa\\input.py',
   'PYMODULE'),
  ('scenes.pause',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\scenes\\pause.py',
   'PYMODULE'),
  ('controllers.assets_controller',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\controllers\\assets_controller.py',
   'PYMODULE'),
  ('controllers',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\controllers\\__init__.py',
   'PYMODULE'),
  ('kaa.audio',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\kaa\\audio.py',
   'PYMODULE'),
  ('kaa.sprites',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\kaa\\sprites.py',
   'PYMODULE'),
  ('registry', 'C:\\Users\\Marjanek\\react\\typ\\kaa\\registry.py', 'PYMODULE'),
  ('scenes.gameplay',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\scenes\\gameplay.py',
   'PYMODULE'),
  ('controllers.collisions_controller',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\controllers\\collisions_controller.py',
   'PYMODULE'),
  ('common.enums',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\common\\enums.py',
   'PYMODULE'),
  ('common',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\common\\__init__.py',
   'PYMODULE'),
  ('controllers.enemies_controller',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\controllers\\enemies_controller.py',
   'PYMODULE'),
  ('objects.enemy',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\objects\\enemy.py',
   'PYMODULE'),
  ('objects',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\objects\\__init__.py',
   'PYMODULE'),
  ('kaa.physics',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\kaa\\physics.py',
   'PYMODULE'),
  ('controllers.player_controller',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\controllers\\player_controller.py',
   'PYMODULE'),
  ('objects.player',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\objects\\player.py',
   'PYMODULE'),
  ('objects.weapons.machine_gun',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\objects\\weapons\\machine_gun.py',
   'PYMODULE'),
  ('objects.weapons',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\objects\\weapons\\__init__.py',
   'PYMODULE'),
  ('objects.weapons.base',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\objects\\weapons\\base.py',
   'PYMODULE'),
  ('objects.bullets.machine_gun_bullet',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\objects\\bullets\\machine_gun_bullet.py',
   'PYMODULE'),
  ('objects.bullets',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\objects\\bullets\\__init__.py',
   'PYMODULE'),
  ('objects.weapons.grenade_launcher',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\objects\\weapons\\grenade_launcher.py',
   'PYMODULE'),
  ('objects.bullets.grenade_launcher_bullet',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\objects\\bullets\\grenade_launcher_bullet.py',
   'PYMODULE'),
  ('objects.weapons.force_gun',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\objects\\weapons\\force_gun.py',
   'PYMODULE'),
  ('objects.bullets.force_gun_bullet',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\objects\\bullets\\force_gun_bullet.py',
   'PYMODULE'),
  ('settings', 'C:\\Users\\Marjanek\\react\\typ\\kaa\\settings.py', 'PYMODULE'),
  ('kaa.geometry',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\kaa\\geometry.py',
   'PYMODULE'),
  ('kaa.engine',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\kaa\\engine.py',
   'PYMODULE')],
 [('python37.dll',
   'c:\\users\\marjanek\\react\\game\\scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\marjanek\\react\\game\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_hashlib',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Users\\Marjanek\\react\\game\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Users\\Marjanek\\react\\game\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\_queue.pyd',
   'EXTENSION'),
  ('kaa._kaa',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\kaa\\_kaa.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\libssl-1_1-x64.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\kaa\\SDL2.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\build\\main\\base_library.zip',
   'DATA')],
 [])
