('C:\\Users\\Marjanek\\react\\typ\\kaa\\dist\\main.exe',
 False,
 False,
 False,
 'assets\\gfx\\icon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="main" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Marjanek\\react\\typ\\kaa\\main.py', 'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\marjanek\\react\\game\\scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\marjanek\\react\\game\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_hashlib',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Users\\Marjanek\\react\\game\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Users\\Marjanek\\react\\game\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\_queue.pyd',
   'EXTENSION'),
  ('kaa._kaa',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\kaa\\_kaa.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\libssl-1_1-x64.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\kaa\\SDL2.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\build\\main\\base_library.zip',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1620376622,
 [('runw.exe',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
