('C:\\Users\\Marjanek\\react\\typ\\kaa\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Marjanek\\Desktop\\chemia\\Lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\Marjanek\\react\\typ\\kaa\\main.py', 'PYSOURCE'),
  ('python37.dll',
   'c:\\users\\marjanek\\react\\game\\scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\marjanek\\react\\game\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('_hashlib',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'C:\\Users\\Marjanek\\react\\game\\Scripts\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Users\\Marjanek\\react\\game\\Scripts\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\_queue.pyd',
   'EXTENSION'),
  ('kaa._kaa',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\kaa\\_kaa.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\Marjanek\\react\\game\\Scripts\\libssl-1_1-x64.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\marjanek\\react\\game\\lib\\site-packages\\kaa\\SDL2.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\build\\main\\base_library.zip',
   'DATA'),
  ('main.exe.manifest',
   'C:\\Users\\Marjanek\\react\\typ\\kaa\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
